REACT_APP_FIREBASE_API_KEY=AIzaSyDZQ5lfcSyO09FfJVd0J_alTmUGlPW3rms
REACT_APP_FIREBASE_AUTH_DOMAIN=listenify-67086.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=listenify-67086
REACT_APP_FIREBASE_STORAGE_BUCKET=listenify-67086.appspot.com
REACT_APP_FIREBASE_DATABASE_URL=https://listenify-67086-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=415701616850
REACT_APP_FIREBASE_APP_ID=1:415701616850:web:6a25409480596c5b49050b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PZQ26M518P
